* {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: rgb(169, 196, 173);
    box-shadow: 1px 1px 2px rgba(0 0 0 / 80%)
}

/* --------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------------------------- */

.header {
    position: fixed;
    display: flex;
    height: 10%;
    width: 100%;
    background-color: rgb(25, 75, 32);
    justify-content: center;
    box-shadow: 1px 1px 2px rgba(0 0 0 / 80%);
}

.navbar {
    display: flex;
    flex-direction: row;
    background-color: rgb(202, 163, 7);
    height: 100%;
    width: auto;
}

.navlist {
    display: flex;
    /* margin-right: 1rem; */
}

.navlist a {
    display: block;
    font-size: 2rem;
    padding: 1.5rem 2rem;
}

ul {
    list-style: none;
}

li:hover {
    background-color: rgb(0, 0, 0);
    border-bottom: 4px solid rgb(202, 163, 7);
    color: rgb(202, 163, 7);
    box-shadow: 1px 1px 2px rgba(0 0 0 / 80%);
}

a {
    text-decoration: none;
    font-weight: 700;
    color: rgb(25, 75, 32);
}

a:hover {
    color: rgb(202, 163, 7);
}

/* --------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------------------------- */

.mainbody {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    margin-top: 10vh;
    /* background-color: blueviolet; */
    box-shadow: 1px 2px 3px rgba(0 0 0 / 80%);
}

.form-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20px;
    padding: 1rem 0;
    /* background-color: bisque; */
    box-shadow: 1px 2px 3px rgba(0 0 0 / 80%);
}

.search {
    justify-content: center;
    align-items: center;
}

.searchbar {
    width: 20vw;
    height: 5vh;
    font-size: 2rem;
    margin: 2rem 0 1rem 0;
    padding: 0.2rem 1rem;
    border-color: rgb(25, 75, 32);
    /* border-radius: 2rem; */
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
    color:  rgb(25, 75, 32);
}

.yearbar {
    width: 20vw;
    height: 5vh;
    font-size: 2rem;
    margin: 2rem 0 1rem 0;
    padding: 0.2rem 1rem;
    border-color: rgb(0, 0, 0);
    color:  rgb(25, 75, 32);
    /* border-radius: 2rem; */
    box-shadow: 1px 1px 2px rgb(25 75 32 / 50%);
}

.year {
    margin-left: 1rem;
}

#searchbtn,
#resetbtn {
    height: 5vh;
    width: 7vw;
    font-size: 1.4rem;
    color: rgb(25, 75, 32);
    /* border-radius: 1rem; */
    border: rgb(25, 75, 32);
    box-shadow: 1px 1px 2px rgba(0 0 0 / 80%);
}

#resetbtn {
    margin-left: 1rem;
}

#searchbtn:hover {
    background-color: rgb(25, 75, 32);
    color: rgb(207, 194, 22);
}

#resetbtn:hover {
    background-color: rgb(25, 75, 32);
    color: rgb(207, 194, 22);
}

.button {
    margin-left: 1rem;
    /* border-radius: 1rem; */
}

.grids {
    width: auto;
    display: grid;
    grid-gap: 3rem;
    padding: 2rem;
    padding-top: 6rem;
    /* box-shadow: 1px 2px 3px rgba(0 0 0 / 80%); */
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin-bottom: 0.5rem;
}

.grids img {
    width: 18rem;
    height: 26rem;
    box-shadow: 1px 2px 3px rgba(0 0 0 / 80%);
}

/* --------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------------------------- */

.footer {

    height: 10rem;
    width: 100%;
    background-color: rgb(202, 163, 7);
}